****** HSPICE -- K-2015.06-SP1 linux64 (Aug 23 2015) ******
 Input File: NMOS.sp
 lic:
 lic: FLEXlm: v11.2.1
 lic: USER:   lopezalj             HOSTNAME: flip2.engr.oregonstate.edu
 lic: HOSTID: "14feb5d110e3"       PID:      22405
 lic: Using FLEXlm license file:
 lic: 7188@linlic.engr.oregonstate.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 12-jul-2021/2019.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 7188@linlic.engr.oregonstate.edu
 lic:
 init: begin read circuit files,  cpu clock=  1.30E-01
       option search = /usr/local/apps/synopsys/hspice_K-2015.06.SP1/hs
                         pice/parts/ad
       option search = /usr/local/apps/synopsys/hspice_K-2015.06.SP1/hs
                         pice/parts/ad
       option search = /usr/local/apps/synopsys/hspice_K-2015.06.SP1/hs
                         pice/parts/behave
       option search = /usr/local/apps/synopsys/hspice_K-2015.06.SP1/hs
                         pice/parts/bjt
       option search = /usr/local/apps/synopsys/hspice_K-2015.06.SP1/hs
                         pice/parts/burr_brn
       option search = /usr/local/apps/synopsys/hspice_K-2015.06.SP1/hs
                         pice/parts/comlinear
       option search = /usr/local/apps/synopsys/hspice_K-2015.06.SP1/hs
                         pice/parts/dio
       option search = /usr/local/apps/synopsys/hspice_K-2015.06.SP1/hs
                         pice/parts/fet
       option search = /usr/local/apps/synopsys/hspice_K-2015.06.SP1/hs
                         pice/parts/lin_tech
       option search = /usr/local/apps/synopsys/hspice_K-2015.06.SP1/hs
                         pice/parts/pci
       option search = /usr/local/apps/synopsys/hspice_K-2015.06.SP1/hs
                         pice/parts/signet
       option search = /usr/local/apps/synopsys/hspice_K-2015.06.SP1/hs
                         pice/parts/ti
       option search = /usr/local/apps/synopsys/hspice_K-2015.06.SP1/hs
                         pice/parts/tline
       option search = /usr/local/apps/synopsys/hspice_K-2015.06.SP1/hs
                         pice/parts/xilinx
       option runlvl
       option post
 init: end read circuit files,  cpu clock=  1.40E-01 peak memory=       236 mb
 init: begin check errors,  cpu clock=  1.40E-01
 init: end check errors,  cpu clock=  1.40E-01 peak memory=       236 mb
 init: begin setup matrix, pivot=     0 cpu clock=  1.40E-01
       establish matrix -- done,  cpu clock=  1.40E-01 peak memory=       236 mb
       re-order matrix -- done,  cpu clock=  1.40E-01 peak memory=       236 mb
 init: end setup matrix,  cpu clock=  1.40E-01 peak memory=       236 mb
 sweep: voltage         voltage1         begin, #sweeps =   7
 voltage: vgs             =    6.00E-01
 output: NMOS.sw0
 sweep: dc dc1    begin, #sweeps= 181 cpu clock=  1.40E-01
 sweep: dc dc1    end,  cpu clock=  1.50E-01 peak memory=       237 mb
 voltage: vgs             =    8.00E-01
 output: NMOS.sw0
 sweep: dc dc2    begin, #sweeps= 181 cpu clock=  1.50E-01
 sweep: dc dc2    end,  cpu clock=  1.60E-01 peak memory=       237 mb
 voltage: vgs             =    1.00E+00
 output: NMOS.sw0
 sweep: dc dc3    begin, #sweeps= 181 cpu clock=  1.60E-01
 sweep: dc dc3    end,  cpu clock=  1.70E-01 peak memory=       237 mb
 voltage: vgs             =    1.20E+00
 output: NMOS.sw0
 sweep: dc dc4    begin, #sweeps= 181 cpu clock=  1.70E-01
 sweep: dc dc4    end,  cpu clock=  1.80E-01 peak memory=       237 mb
 voltage: vgs             =    1.40E+00
 output: NMOS.sw0
 sweep: dc dc5    begin, #sweeps= 181 cpu clock=  1.80E-01
 sweep: dc dc5    end,  cpu clock=  1.80E-01 peak memory=       237 mb
 voltage: vgs             =    1.60E+00
 output: NMOS.sw0
 sweep: dc dc6    begin, #sweeps= 181 cpu clock=  1.90E-01
 sweep: dc dc6    end,  cpu clock=  1.90E-01 peak memory=       237 mb
 voltage: vgs             =    1.80E+00
 output: NMOS.sw0
 sweep: dc dc7    begin, #sweeps= 181 cpu clock=  1.90E-01
 sweep: dc dc7    end,  cpu clock=  2.00E-01 peak memory=       237 mb
 sweep: voltage         voltage         1 end
 dcop: begin dcop,  cpu clock=  2.00E-01
 dcop: end dcop,  cpu clock=  2.10E-01 peak memory=       236 mb  tot_iter=       3
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
