* "simulator" "HSPICE" 
* "version" "K-2015.06-SP1 linux64"
* "format" "HSP"
* "rundate" "13:32:44 12/02/2019 "
* "netlist" "sim4.sp "
* "runtitle" "sim4"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ vd1 = 490.9113m       
+ vd2 = 490.9113m       
+ vd5 =-896.8741m       
+ vd6 =-282.2438m       
+ vdd1 = 900.0000m       
+ vdd2 =-900.0000m       
+ vg1 =-500.0000m       
+ vg2 =-500.0000m       
***   END: Saved Operating Point ***                     
