* "simulator" "HSPICE" 
* "version" "K-2015.06-SP1 linux64"
* "format" "HSP"
* "rundate" "14:23:04 12/02/2019 "
* "netlist" "sim4.sp "
* "runtitle" "sim4"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ vd1 = 330.7784m       
+ vd2 = 330.7784m       
+ vd5 =-546.4141m       
+ vd6 =-282.2438m       
+ vdd1 = 900.0000m       
+ vdd2 =-900.0000m       
+ vg1 =   0.            
+ vg2 =   0.            
***   END: Saved Operating Point ***                     
