* "simulator" "HSPICE" 
* "version" "K-2015.06-SP1 linux64"
* "format" "HSP"
* "rundate" "00:06:39 12/03/2019 "
* "netlist" "sim5.sp "
* "runtitle" "sim5"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ cs1 = -75.0000x       
+ n1 =   1.8000        
+ vbias1 = 480.0000m       
+ vbias2 = 592.0000m       
+ vg1 = 900.0000m       
+ vg2 = 900.0000m       
+ vout1 =   1.0937        
+ vout2 =   1.0937        
+ vs5 =  25.3406m       
+ vs6 =  25.3406m       
***   END: Saved Operating Point ***                     
